VITE_SOLANA_ENV=devnet
VITE_WALLET_ADMIN=DAgNVqxxh6PWT4jgkck5ouEHNHhm5wfNo4aJxRsHbAAj
VITE_TOKEN=EuqrPNbXgEgetQ99HH1oFTuqgkM9PBMgjNeDkiAAHMLw
VITE_SWAPCONTRACT=6ntHGx3KUp7mJAvwfXvzfVDRNTM5CQgQtp54srW3jL4m